# OAuthApp

./: OAuthApp.sln
Contracts/: ILoggerManager.cs
OAuthApp/: Info.cs  OAuthApp.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
OAuthApp/Controllers/: LoginController.cs  ValuesController.cs
OAuthApp/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
OAuthApp/Models/: ErrorDetails.cs  UserModel.cs
OAuthApp/Models/DB/: Features.cs  Questions.cs  Role.cs  RoleFeaturesMap.cs  SampleContext.cs  UserLogIn.cs  UserQuestions.cs
OAuthApp/Properties/: launchSettings.json
OAuthApp/wwwroot/: Login.html
